tipo:premium:5500:18000.0
tipo:grado medio:5200:16000.0
tipo:regular:5000:13000.0
tipo:ultra:5800:21000.0
surtidor:Sergio Torres:premium:0.0:grado medio:0.0:regular:0.0:ultra:0.0
surtidor:Juan Diaz:premium:0.0:grado medio:0.0:regular:0.0:ultra:0.0
surtidor:Daniel Gomez:premium:0.0:grado medio:0.0:regular:0.0:ultra:0.0
surtidor:Sergio Torres:premium:0.0:grado medio:0.0:regular:0.0:ultra:0.0
empleado:Juan Diaz:0
empleado:Juan Ramirez :0
empleado:Sergio Torres:0
empleado:Santiago Hernandez:0
empleado:Daniel Gomez:0
